<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>区块链之虚拟货币初步了解 | Getuid</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Getuid">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Getuid" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/区块链/" class="animsition-link">区块链<small>(1)</small></a></li>
				    
				    <li><a href="/categories/取证/" class="animsition-link">取证<small>(6)</small></a></li>
				    
				    <li><a href="/categories/渗透测试/" class="animsition-link">渗透测试<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Getuid</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2021-10-24T10:33:51.000Z" itemprop="datePublished">
          2021-10-24
      </time>
    
    
    | 
    <a href='/tags/区块链/'>区块链</a>
    
    
</span>
                <h1>区块链之虚拟货币初步了解</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2><span id></span></h2><h1><span id="区块链">区块链</span></h1><h2><span id="区块链的基本概念">区块链的基本概念</span></h2><p>目前当大家单独说到区块链的时候，就是指的区块链技术，是实现了数据公开、透明、可追溯的产品的架构设计方法，算作广义的区块链。而当在具体产品中谈到区块链的时候，可以指类似比特币的数据存储方式，或许是数据库设计，或许是文件形式的设计，这算作狭义的区块链。广义的区块链技术，必须包含点对点网络设计、加密技术应用、分布式算法的实现、数据存储技术的使用等4个方面，其他的可能涉及到分布式存储、机器学习、VR、物联网、大数据等。狭义的区块链仅仅涉及到数据存储技术，数据库或文件操作等。。</p>
<p><img src="qukuailian.jpeg" alt="image"></p>
<p>一上来看不懂很正常，我刚开始接触区块链的时候也不懂，包括现在还有很多地方需要研究，查的多了也就有了一定的概念。不对的地方还请包容指正</p>
<p>《区块链技术发展现状与展望》一文给出如下定义：</p>
<blockquote>
<p>狭义来讲，区块链是一种按照时间顺序将数据区块以链条的方式组合成特定数据结构， 并以密码学方式保证的不可篡改和不可伪造的去中心化共享总账(Decentralized shared ledger)，能够安全存储简单的、有先后关系的、能在系统内验证的数据。 广义的区块链技术则是利用加密链式区块结构来验证与存储数据、利用分布式节点共识算法来生成和更新数据、利用自动化脚本代码(智能合约)来编程和操作数据的一种全新的去中心化基础架构与分布式计算范式。</p>
</blockquote>
<p>总的来说，区块链是一个分布式的共享账本和数据库，具有去中心化、不可篡改、全程留痕、可以追溯、集体维护、公开透明等特点。</p>
<p>用一个小故事来理解</p>
<blockquote>
<p>就叫它萝卜村吧，之前村长天天在村里转悠，来帮萝卜村的居民互相传达消息，哪家有什么喜事丧事就告诉村长，村长再通知需要来吃席的那个或者那几个村民；但慢慢的村长年事已高，记忆力减退，村民们怕村长犯糊涂忘记了交代的事情，于是想了个主意，一起来帮忙想着，以后谁家有什么喜事白事，就都一起记着，该谁去谁去就行了。</p>
</blockquote>
<p>其实村长可以理解为传统的银行，所有的账本信息只有银行自己知道；村民们可以理解为是区块链的节点来存储信息，通常情况下我们认为这是一台具有自主处理能力的主机，每台主机都安装并运行了区块链协议节点软件（可以理解为就是矿机），其中的节点可以分布在全球任何一个位置，通过internet把他们连接在了一起。</p>
<p>全世界无数个矿机对每一笔交易进行验证、记账、存储、维护和传输等，实现了去中心化或者叫分布式记账。这么多节点来帮你记账，想要改变你的账本信息是很难实现的（除非你有能力获取所有节点的权限），所以说具有不可篡改、集体维护、公开透明等特点。</p>
<h2><span id="依靠区块链进行的非法交易活动">依靠区块链进行的非法交易活动：</span></h2><p>区块链具有匿名性的特征</p>
<p>企鹅号 - 五六财经：</p>
<blockquote>
<p>区块链运用密码学技术保证数据传输和访问的安全，账户身份在区块链中是高度加密的。每个账户身份用密码学字符来代替，别人可以了解到这个账户的信息，但是不知道账户所对应的身份。因此区块链中交易双方不会知道对方的任何私人信息，交易在非实名的情况下进行，所以区块链是具有匿名性的。但准确来讲，区块链的匿名性特征是指非实名。做一下区分我们就能明白，匿名指的是没有任何人知道你的身份，不出现任何与个人匹配的身份和信息，非实名指的是你拥有一个虚拟身份，别人了解关于这个虚拟身份的相关信息。区块链属于后者。但是匿名性特征对于数字货币来说却是一把双刃剑，一方面，用户使用数字货币进行交易时，区块链的匿名性特征可以保护用户，不至于泄露用户个人隐私。另一方面，匿名性可能涉及非法交易，进行非法交易的用户也将受到区块链匿名性的保护，执法机构将很难找出罪魁祸首。</p>
</blockquote>
<h3><span id="虚拟货币洗钱风险">虚拟货币洗钱风险</span></h3><p>国家有关部门近年来不断加大打击网络犯罪的力度，“<strong>断卡行动</strong>”和“<strong>反洗钱法</strong>”等一系列组合拳的生效，传统洗钱渠道遭遇沉重打击；犯罪分子逐渐将势头瞄准到了虚拟货币，自区块链行业兴起以来，暗网交易、线上赌博、传销盘、资金盘等上游犯罪活动纷纷“转战链上”，利用比特币等虚拟货币进行洗钱的方式更为隐蔽，极大提高了反洗钱难度，给社会稳定、金融安全和司法公正造成严重威胁。</p>
<p>总体来说虚拟货币的洗钱过程：</p>
<p>参考：<a target="_blank" rel="noopener" href="https://m.jinse.com/blockchain/1133154.html">浅析利用虚拟货币洗钱 金色财经 (jinse.com)</a></p>
<blockquote>
<p><strong>第一阶段：放置</strong>。犯罪分子购买虚拟货币，将非法资金注入所要“清洗”的渠道中。实际案件中可能会结合其他手法<strong>混淆虚拟货币的来源</strong>。这个阶段其实在很多洗钱手法中都非常常见，只要是犯罪分子把赃款打入第三方平台/商户进行洗钱的这个过程都可以叫做放置。</p>
<p><strong>第二阶段：培植阶段</strong>。洗钱者利用虚拟货币的匿名性进行<strong>多层次、复杂化</strong>的交易，从而掩饰犯罪所得的性质和来源。</p>
<p><strong>第三阶段：融合阶段</strong>。在不断转移和洗白非法所得后，犯罪分子持有的虚拟货币已基本不受限制并且相对安全，此时他们只需将所有被洗过的虚拟货币整合到某一地址上最后提现，这样就基本上完成洗钱操作了。</p>
</blockquote>
<p>新型手法：</p>
<p>1、利用匿名币洗钱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">匿名币：</span><br><span class="line">在交易过程中隐藏交易金额、隐藏发送方与接收方的一种特殊的区块链代币。常见的匿名货币包括达世币DASH、门罗币XMR、大零币ZMC等，主要的技术路线：</span><br><span class="line"></span><br><span class="line">1、达世币（DASH），釆用货币混合（coin mixing）技术；</span><br><span class="line"></span><br><span class="line">2、门罗币（XMR），釆用环形签名（ring signature）技术；</span><br><span class="line"></span><br><span class="line">3、大零币（ZEC），采用零知识证明（zero knowledge proof）技术。</span><br></pre></td></tr></table></figure>

<p>匿名币使用了环签名证明和零知识证明等技术手段，目的就是让使用者的交易记录不可追踪。<strong>犯罪分子会把赃款在交易所兑换成匿名币之后再进行后续的交易操作</strong>，这样执法机关也很难进行下一步追查。</p>
<p>相关技术的了解可以参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91508551">匿名币 - 知乎 (zhihu.com)</a></p>
<p>2、usdt虚拟币跑分平台</p>
<p>跑分这个概念我还是接触比较早的，这篇文章的介绍很简单明了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/367838578">(1 封私信 / 22 条消息) 跑分是什么？ 听说很赚钱？ - 知乎 (zhihu.com)</a></p>
<p>虚拟货币跑分，总的来说就是将犯罪所得的巨额赃款转到区块链上，然后经过区块链上的大量用户分散转发，逃避公安机关的追捕，最后扣去少量抽成后再统一汇总到犯罪分子的某一地址账号。</p>
<p>听起来和传统意义的跑分相差不大，但区块链上的跑分更具隐蔽性、和复杂性。需要根据最开始的犯罪嫌疑人把赃款打进去的地址账号开始，再查他转给的所有参与者的信息，一层一层的查下去找到最后汇总的地址账号。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20210115/f8ba821a9cd84d96a50764b4c4db42b2.png" alt="img"></p>
<p>3、混币平台</p>
<p>很多混币平台的官方都是打着增加交易隐私性的旗号，但是如果要提高自己的交易隐私性，就要多付一些手续费来购买混币服务，混币服务是用来<strong>隐藏交易路径和隐藏参与者身份</strong>的服务，很多人是不愿意的，所以这些平台实际上更多的还是成为了犯罪分子洗钱的媒介。</p>
<p>混币平台分为<strong>中心化和去中心化</strong>的两种运营模式。</p>
<p>中心化混币平台的运营模式：</p>
<blockquote>
<p>在网上有流传这么一种猜想，平台在接收到犯罪分子的赃款后会先从洗好的干净池子中打一笔扣除手续费的资金，因为资金数额已经不一样了，且接收地址也不一样，要关联起两笔资金其实是有一定难度的。</p>
<p>之后犯罪分子打入的这笔赃款会经过一段时间的沉淀后与后续打入的资金进行混洗，具体的混洗方法平台并没有公布，混洗之后的资金会被转移到资金池中进行下一步使用。</p>
</blockquote>
<p>去中心化混币平台：</p>
<p>主要是使用一种叫做<strong>CoinJoin的机制</strong>和<strong>UTXO模式</strong></p>
<p>FBI 这些机构每年花几百万美金，雇佣 <strong>Chainalysis</strong> 来解决混币在资金追捕上的麻烦。</p>
<p>混币器作用的理解：</p>
<blockquote>
<p>UTXO模式：可以被理解为一张有着一定面值的纸币，当甲要把一笔比特币转给乙时，这个过程是把甲的钱包地址中之前的一个 UTXO，用私钥进行签名，发送到乙的地址。这个过程是一个新的交易，而乙得到的是一个新的 UTXO。就像我们平常使用纸币一样，<strong>比特币交易也会产生找零</strong>，当甲的余额大于他想要发送给乙的额度时，就会产生找零，这笔找零会再发送到甲的地址上，但是这笔交易在外人看来是没办法区分哪个地址是甲或乙的。</p>
<p>由于比特币 UTXO 的设计机制，同笔交易可以有多个输入和输出。这意味着，可以构建这样一种交易，让数百个交易发起者（地址），同时向数百个交易接受者（地址），转一定数额比特币。这时，监视者没有办法通过这笔交易来证明，这几百个地址的控制者间的存在强联系，他们基本上互相不认识，只是恰好同一时间发起交易而已。</p>
</blockquote>
<p>正如下图从<strong>知帆科技Chaindigg区块链浏览器</strong>截取的CoinJoin交易记录显示，在同一笔交易记录中左边的输入地址有68个，输出地址更是达到105个之多，并且两边的比特币地址格式都是一样的，只靠人工追踪是很难重新建立输入输出地址的关系的。</p>
<p><img src="5449128_preview.jpg" alt="2"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2021/11/02/msf-%E7%BE%8E%E5%B0%91%E5%A6%87-%E7%8B%AC%E8%A7%92%E5%85%BD/" style="float: left;">
        ← msf(美少妇)+独角兽
    </a>
    
    
    <a class="pull-right" href="/2021/10/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90/">
        数据库取证分析 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>